################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
eggs-directory=../../eggs/cache
versions = versions
hooks-directory = ${buildout:directory}/hooks
parts=part
[versions]
[part]
recipe = minitage.recipe.cmmi
#url = http://download.savannah.gnu.org/releases/freetype/freetype-2.3.11.tar.gz
url = http://${mirrors:gentoo}/distfiles/freetype-2.4.8.tar.bz2
md5sum = dbf2caca1d3afd410a29217a9809d397

# freetype ABSOLUTLY NEEDS GMAKE TO COMPILE SPECIALLY ON *BSD
pre-configure-hook=${buildout:directory}/hooks.py:h
gmake=True
environment=
    CFLAGS=-fPIC


[mirrors]
gentoo=gentoo.tiscali.nl
